<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Portfolio Website">
    <title>Philipp Roser -- Physics, Programming, Teaching</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="name">Philipp Roser</h1>
            <p class="tagline">Physics | Programming | Teaching</p>
        </div>
    </header>

<nav class="navbar">
    <div class="container">
        <ul class="nav-links">
			<li><a href="index.html">Main</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="PhysicsProjects.html">Physics</a></li>
            <li><a href="SoftwareProjects.html">Programming</a></li>
			<li><a href="Tutoring.html">Tutoring</a></li>
        </ul>
    </div>
</nav>

<!-- --------------------------------------------------------------------------->
    <main>
        <section class="section about">
            <div class="container">
                <h2>Welcome</h2>
                <div class="about-content">
                    <img src="portrait.png" alt="Your Portrait" class="portrait">
                    <div class="about-text">
                        <p>I am a physicist and programmer located in Bellingham, WA, USA. My research focuses on questions related to quantum foundations and gravity. I hold teaching positions at Western Washington University and nearby community and technical colleges. I am also lead programmer of a small (fairly new) indie game studio, and I offer private tutoring in physics and math, and Oxford/Cambridge admission interview preparation in physics, math and philosophy.</p>
						</p>
                    </div>
                </div>
            </div>
        </section>

    </main>


<!-- --------------------------------------------------------------------------->
    <footer class="footer">
        <div class="container">
            <p>© 2024 Philipp Roser. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
